{
  "name": "AppcastXML",
  "version": "1.0.0",
  "description": "An appcast.xml generator for node.js",
  "main": "appcast.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcel Dierkes",
  "license": "MIT",
  "dependencies": {
    "coffee-script": "^1.8.0",
    "xml": "^1.0.0"
  }
}
